CarPool/CarPool.App/Views/AddCarView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.AddCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:NewEditCarResources.Back_Button}" Style="{StaticResource ButtonType2}"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:NewEditCarResources.Add_Heading_Content}" Style="{StaticResource H2}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid  Style="{StaticResource SidesMargin2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Plate_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Manufacturer_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Model_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="3" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Date_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Photo_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row = "5" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.47*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewEditCarResources.Seats_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>
                <Button Grid.Row ="5" HorizontalAlignment="Right" Grid.RowSpan="2" x:Name="SaveButton" Content="{x:Static texts:NewEditCarResources.Save_Button}" Style="{StaticResource ButtonType2}"/>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
