CarPool/CarPool.App/Views/CarDetailView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.CarDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:CarDetailViewModel}">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="BackButton" 
                    Content="{x:Static texts:CarDetailResources.Back_Button}" 
                    Style="{StaticResource ButtonType2}" 
                    Command="{Binding RedirectToRideListCommand}"/>
            
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Text="{x:Static texts:CarDetailResources.Heading_Content}" 
                       Style="{StaticResource H2}"/>
            
            <Button Grid.Column="2" x:Name="EditButton" 
                    Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                    Content="{x:Static texts:CarDetailResources.Edit_Button}" 
                    Style="{StaticResource ButtonType2}" 
                    Command="{Binding RedirectToCarEditScreenCommand}"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="460" Height="Auto" MinHeight="300" Margin="0,25,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:CarDetailResources.Model_Content}" ContentStringFormat="{}{0}:" />
                    <TextBlock Grid.Column="1" Text="{Binding Model.CarModel}"/>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:CarDetailResources.Manufacturer_Content}" ContentStringFormat="{}{0}:" />
                    <TextBlock Grid.Column="1" Text="{Binding Model.Manufacturer}"/>
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:CarDetailResources.Seats_Content}" ContentStringFormat="{}{0}:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.NumberOfSeats}"/>
                </Grid>

                <Grid Grid.Row="3" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:CarDetailResources.Date_Content}" ContentStringFormat="{}{0}:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.DateOfRegistration}"/>
                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:CarDetailResources.Plate_Content}" ContentStringFormat="{}{0}:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.LicensePlate}"/>
                </Grid>
            </Grid>
        </Border>

        <Image Grid.Row="1" Grid.Column="1"
            Source="{Binding Model.PhotoUrl}"
            Margin="0,0,5,0"/>
    </Grid>
    </ScrollViewer>
</local:UserControlBase>
