CarPool/CarPool.App/Views/EditProfileView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.EditProfileView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:EditProfileResources.Back_Button}" Style="{StaticResource ButtonType2}"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:EditProfileResources.Heading_Content}" Style="{StaticResource H2}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid  Style="{StaticResource SidesMargin2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.First_Name_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.Last_Name_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.Email_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="3" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.Date_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="4" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.Phone_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="5" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.Photo_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row = "6" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:EditProfileResources.About_Content}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource Description}"/>
                </Grid>

                <Button Grid.Row ="6" HorizontalAlignment="Right"  x:Name="SaveButton" Content="{x:Static texts:EditProfileResources.Save_Button}" Style="{StaticResource ButtonType2}"/>
            </Grid>
        </Grid>
    </Grid>
</local:UserControlBase>
