CarPool/CarPool.App/Views/IntroPageRegistrationView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.IntroPageRegistrationView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:RegisterViewModel}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderColor}">
            <TextBlock  Style="{StaticResource H1}" ><Bold>TEAM 31</Bold> CAR RIDE SHARE</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="LoginButton" Style="{StaticResource ButtonType1}" Content="LOGIN" Command="{Binding RedirectToLoginScreenCommand}"/>
                <Button x:Name="RegisterButton" Style="{StaticResource ButtonType1}" Content="REGISTER" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="4" Width="600" Height="370" Margin="0,20,20,5">
            <Grid Width="550" Margin="20,20,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.First_Name_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.FirstName}"/>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.Last_Name_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.LastName}"/>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.Email_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.Email}"/>
                </Grid>
                <Grid Grid.Row="3"  Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.Phone_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.PhoneNumber}"/>
                </Grid>
                <Grid Grid.Row="4"  Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.Birthdate_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.DateOfBirth, Converter={StaticResource DateConverter}}"/>
                </Grid>

                <Grid Grid.Row="5"  Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:RegisterResources.Photo_Content}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Model.PhotoUrl}"/>
                </Grid>

                <Button Grid.Row="6"  x:Name="FinishRegistrationButton" Style="{StaticResource ButtonType2}" Content="{x:Static texts:RegisterResources.Button_Content}" Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
