CarPool/CarPool.App/Views/IntroPageView.xaml

<UserControl x:Class="CarPool.App.Views.IntroPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CarPool.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource H1}"><Bold>TEAM 31</Bold> CAR RIDE SHARE</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="LoginButton" Style="{StaticResource IntroButton}" Content="LOGIN"/>
                <Button x:Name="RegisterButton" Style="{StaticResource IntroButton}" Content="REGISTER"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="1" Width="600" Height="365" Margin="0,0,10,5">
            <Grid>
                <views:RegisterView Visibility="Hidden"/>
                <views:LoginView Visibility="Visible"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
