CarPool/CarPool.App/Views/IntroPageLoginView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.IntroPageLoginView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderColor}">
            <TextBlock  Style="{StaticResource H1}" ><Bold>TEAM 31</Bold> CAR RIDE SHARE</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="LoginButton" Style="{StaticResource ButtonType1}" Content="LOGIN" IsEnabled="False"/>
                <Button x:Name="RegisterButton" Style="{StaticResource ButtonType1}" Content="REGISTER" Command="{Binding RedirectToRegisterScreenCommand}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="4" Width="600" Height="370" Margin="0,20,20,5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource BasicTopBottomMargin}">
                    <Bold>Welcome back!</Bold><LineBreak/>
                    Please enter your E-mail
                </TextBlock>

                <TextBox Grid.Row="1" Width="500" Style="{StaticResource BasicTopBottomMargin}" Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Row="2" x:Name="EnterLoginButton" Style="{StaticResource ButtonType2}" Content="{x:Static texts:LoginResources.Button_Content}" Command="{Binding TryToLoginCommand }"/>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
