CarPool/CarPool.App/Views/IntroPageLoginView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.IntroPageLoginView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:views="clr-namespace:CarPool.App.Views"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderColor}">
            <TextBlock  Style="{StaticResource H1}" ><Bold>TEAM 31</Bold> CAR RIDE SHARE</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="LoginButton" Style="{StaticResource ButtonType1}" Content="LOGIN"/>
                <Button x:Name="RegisterButton" Style="{StaticResource ButtonType1}" Content="REGISTER"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="4" Width="600" Height="370" Margin="0,20,20,5">
            <Grid>
                <views:LoginView />
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
