CarPool/CarPool.App/Views/MainWindow.xaml

<Window     
    x:Class="CarPool.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CarPool.App.Views"
    xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
    mc:Ignorable="d"
    Title="CarPool" Width="800" Height="550" 
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

       <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:IntroPageLoginView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <views:IntroPageRegistrationView  DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddCarViewModel}">
            <views:AddCarView  DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CarDetailViewModel}">
            <views:CarDetailView  DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditCarViewModel}">
            <views:EditCarView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddRideViewModel}">
            <views:AddRideView  DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UserProfileViewModel}">
            <views:ProfileView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:UserEditViewModel}">
            <views:EditProfileView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RideDetailViewModel}">
            <views:RideDetailView DataContext="{Binding }"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:RideListViewModel}">
            <views:RideListView DataContext="{Binding }"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
