CarPool/CarPool.App/Views/MainWindow.xaml

<Window     
    x:Class="CarPool.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CarPool.App.Views"
    xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
    mc:Ignorable="d"
    Title="CarPool" Width="800" Height="550" 
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid>
        <views:IntroPageLoginView Visibility="Hidden" DataContext="{Binding UserDetailViewModel}"/>
        <views:IntroPageRegistrationView Visibility="Hidden" DataContext="{Binding UserDetailViewModel}"/>
        <views:AddCarView Visibility="Hidden" DataContext="{Binding SelectedCarDetailViewModel}"/>
        <views:CarDetailView Visibility="Hidden" DataContext="{Binding CarDetailViewModel}"/>
        <views:EditCarView Visibility="Visible" DataContext="{Binding CarDetailViewModel}"/>
        <views:NewRideView Visibility="Hidden" DataContext="{Binding RideDetailViewModel}"/>
        <views:ProfileView Visibility="Hidden" DataContext="{Binding UserDetailViewModel}"/>
        <views:EditProfileView Visibility="Hidden" DataContext="{Binding UserDetailViewModel}"/>
        <views:RideDetailView Visibility="Hidden" DataContext="{Binding RideDetailViewModel}"/>
        <views:RideListView Visibility="Hidden" DataContext="{Binding RideListViewModel}"/>
    </Grid>
</Window>
