CarPool/CarPool.App/Views/NewRideView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.NewRideView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:NewRideResources.Back_Button}" Style="{StaticResource ButtonType2}" Click="BackButton_Click"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:NewRideResources.Heading_Content}" Style="{StaticResource H2}"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Grid  Style="{StaticResource SidesMargin2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewRideResources.From_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewRideResources.To_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewRideResources.When_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="3" Style="{StaticResource BasicRowSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:NewRideResources.Duration_Content}"/>
                    <TextBox Grid.Column="1" />
                </Grid>

            </Grid>
        </Border>

        <TextBlock Grid.Row="2" Text="{x:Static texts:NewRideResources.Description_Content}"  Style="{StaticResource H3}"/>
        <TextBox Grid.Row="3" Style="{StaticResource Description}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static texts:NewRideResources.Car_Content}"  Style="{StaticResource H3}"/>
            <Grid Grid.Column="1">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="60">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{ x:Static texts:CarDetailResources.Model_Content}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Test"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="{ x:Static texts:CarDetailResources.Plate_Content}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Test"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button Grid.Column="2" x:Name="CreateRideButton" Content="{x:Static texts:NewRideResources.Create_Button}" Style="{StaticResource ButtonType2}"/>
        </Grid>
    </Grid>
</local:UserControlBase>
