CarPool/CarPool.App/Views/ProfileView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.ProfileView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels" 
                       xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DesignHeight="1200" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}">
    <ScrollViewer>
        <Grid Background="{StaticResource DefaultBackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:UserProfileResources.Back_Button}" Style="{StaticResource ButtonType2}" Command="{Binding RedirectToRideListCommand}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:UserProfileResources.Heading_Content}" Style="{StaticResource H2}"/>
                <Button Grid.Column="2" x:Name="JoinButton" 
                        Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                        Content="{x:Static texts:UserProfileResources.Edit_Button}" 
                        Style="{StaticResource ButtonType2}" 
                        Command="{Binding RedirectToUserEditCommand}"/>
                <Button Grid.Column="3" x:Name="AddCarButton" 
                        Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                        Content="{x:Static texts:UserProfileResources.New_Car_Button}" 
                        Style="{StaticResource ButtonType2}" 
                        Command="{Binding RedirectToAddCarScreenCommand}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10" Background="{StaticResource DefaultForegroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static texts:UserProfileResources.Name_Content}" ContentStringFormat="{}{0}:" />
                    <TextBlock Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Model.FirstName"/>
                                <Binding Path="Model.LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:UserProfileResources.Phone_Content}" ContentStringFormat="{}{0}:" />
                    <TextBlock Grid.Column="1" Text="{Binding Model.PhoneNumber}"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:UserProfileResources.Email_Content}" ContentStringFormat="{}{0}:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.Email}" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource BasicRowSpacing}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static texts:UserProfileResources.Date_Content}" ContentStringFormat="{}{0}:"/>
                    <TextBlock Grid.Column="1" Text="{Binding Model.DateOfBirth}"/>
                </Grid>

                <Image  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" 
                        Source="{Binding Path=Model.PhotoUrl}"
                        Width="180" Height="190"
                        Stretch="UniformToFill"
                        Margin="0,10,10,0"/>


                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{x:Static texts:Ride_Detail_Resources.About_Content}"  Style="{StaticResource H3}"/>

                <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Width="600" Height="Auto" Margin="0,5">
                    <TextBlock Text="{Binding Model.Info}"/>
                </Border>
            </Grid>


            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static texts:UserProfileResources.Cars_Content}"  Style="{StaticResource H3}" />
            <ListBox HorizontalAlignment="Stretch" Grid.Row="5" MaxWidth ="450" Height="150" Margin="200,10"  ItemsSource="{Binding Model.Cars}" x:Name="CarsListBox">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                            CommandParameter="{Binding ElementName=CarsListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="Auto" Background="{StaticResource DefaultButtonForegroundColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:CarDetailResources.Plate_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LicensePlate}" />
                                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                        Width="170" Height="120"
                                        Stretch="UniformToFill"
                                        Source="{Binding Path=PhotoUrl }"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="0" Grid.Row="6" 
                       Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                       Text="{x:Static texts:UserProfileResources.Rides_Content}"  
                       Style="{StaticResource H3}"/>
            <ListBox Grid.Row="7" HorizontalAlignment="Stretch" 
                     Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                     MaxWidth ="450" Height="150" Margin="200,10" 
                     x:Name="RidesListBox" 
                     ItemsSource="{Binding Model.RidesAsPassenger}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                            CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="Auto" Background="{StaticResource DefaultButtonForegroundColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.From_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RideOrigin}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.To_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RideDestination}" />
                                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.When_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeOfStart}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBlock Grid.Column="0" Grid.Row="8" 
                       Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                       Text="{x:Static texts:UserProfileResources.Drives_Content}"  
                       Style="{StaticResource H3}"/>
            <ListBox Grid.Row="9" HorizontalAlignment="Stretch" 
                     Visibility="{Binding Path=IsLoggedUser, Converter={StaticResource BoolToVisibility}}"
                     MaxWidth ="450" Height="150" Margin="200,10" 
                     x:Name="DrivesListBox" 
                     ItemsSource="{Binding Model.RidesAsDriver}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                                CommandParameter="{Binding ElementName=DrivesListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="Auto" Background="{StaticResource DefaultButtonForegroundColor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.From_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RideOrigin}" />
                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.To_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RideDestination}" />
                                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.When_Content}" ContentStringFormat="{}{0}:" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeOfStart}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</local:UserControlBase>
