CarPool/CarPool.App/Views/RegisterView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.RegisterView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignWidth="600">
    <Grid Width="550" Margin="20,20,20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static texts:RegisterResources.First_Name_Content}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static texts:RegisterResources.Last_Name_Content}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static texts:RegisterResources.Email_Content}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="3"  Style="{StaticResource BasicRowSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static texts:RegisterResources.Phone_Content}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="4"  Style="{StaticResource BasicRowSpacing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static texts:RegisterResources.Photo_Content}" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <Button Grid.Row="6"  x:Name="FinishRegistrationButton" Style="{StaticResource ButtonType2}" Content="{x:Static texts:RegisterResources.Button_Content}"/>
    </Grid>
</local:UserControlBase>
