CarPool/CarPool.App/Views/RideListView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.RideListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels" xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       d:DataContext="{d:DesignInstance viewModels:RideListViewModel}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="{StaticResource DefaultBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"><Bold>TEAM 31</Bold> CAR RIDE SHARE</TextBlock>
            <Button x:Name="CreateRideButton" Grid.Column="1" Content="{x:Static texts:RideListingResources.Create_Button}" Style="{StaticResource ButtonType3Add}" Command="{Binding RedirectToAddRideScreenCommand}"/>
            <Button x:Name="ProfileButton" Grid.Column="2" Content="{x:Static texts:RideListingResources.Profile_Button}" Style="{StaticResource ButtonType3}" Command="{Binding RedirectToProfileScreenCommand}" />
            <Button x:Name="LogOutButton" Grid.Column="3" Content="{x:Static texts:RideListingResources.LogOut_Button}" Style="{StaticResource ButtonType3}" Command="{Binding LogOutCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource HeaderColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="8*"/>
                <ColumnDefinition  Width="18*"/>
                <ColumnDefinition  Width="8*"/>
                <ColumnDefinition  Width="18*"/>
                <ColumnDefinition  Width="9*"/>
                <ColumnDefinition  Width="13*"/>
                <ColumnDefinition  Width="12*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static texts:RideListingResources.From_Content}" Margin="15,0" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Origin}"/>

            <Label Grid.Column="2" Content="{x:Static texts:RideListingResources.To_Content}" Margin="15,0"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding Destination}"/>

            <Label Grid.Column="4" Content="{x:Static texts:RideListingResources.When_Content}" Margin="15,0"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding RideDate, Converter={StaticResource DateConverter}}"/>

            <Button x:Name="ApplyButton" Grid.Column="6" 
                    Content="{x:Static texts:RideListingResources.Apply_Button}" 
                    Style="{StaticResource ButtonType4}"
                    Command="{Binding ReloadRidesCommand}"/>
        </Grid>

        <ListBox HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" 
                 ItemsSource="{Binding Rides}" 
                 x:Name="RidesListBox"  
                 ScrollViewer.CanContentScroll="False">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                            CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static texts:RideListingResources.From_Content}"  ContentStringFormat="{}{0}:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RideOrigin}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static texts:RideListingResources.To_Content}"  ContentStringFormat="{}{0}:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RideDestination}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static texts:RideListingResources.When_Content}"  ContentStringFormat="{}{0}:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TimeOfStart, Converter={StaticResource DateTimeConverter}}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static texts:RideListingResources.Duration_Content}"  ContentStringFormat="{}{0}:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Duration}"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
