CarPool/CarPool.App/Views/RideDetailView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.RideDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800">

    <ScrollViewer>
    <Grid Background="{StaticResource DefaultBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:Ride_Detail_Resources.Back_Button}" Style="{StaticResource ButtonType2}"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:Ride_Detail_Resources.Heading_Content}" Style="{StaticResource H2}"/>
            <Button Grid.Column="2" x:Name="DeleteButton"  Content="{x:Static texts:Ride_Detail_Resources.Delete_Button}" Style="{StaticResource ButtonType2}"/>
            <Button Grid.Column="3" x:Name="JoinButton" Content="{x:Static texts:Ride_Detail_Resources.Join_Button}" Style="{StaticResource ButtonType2}"/>
            <Button Grid.Column="3" x:Name="LeaveButton" Visibility="Hidden" Content="{x:Static texts:Ride_Detail_Resources.Leave_Button}" Style="{StaticResource ButtonType2}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10" Background="{StaticResource DefaultForegroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.From_Content}" ContentStringFormat="{}{0}:" />
                <TextBlock Grid.Column="1" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.To_Content}" ContentStringFormat="{}{0}:" />
                <TextBlock Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.When_Content}" ContentStringFormat="{}{0}:"/>
                <TextBlock Grid.Column="1" Text="" />
            </Grid>



            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.Duration_Content}" ContentStringFormat="{}{0}:"/>
                <TextBlock Grid.Column="1" />
            </Grid>

            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                   Source="https://www.afrik21.africa/wp-content/uploads/2018/06/voiture-solaire-1.jpg"
                   Margin="0,10,10,0"/>

            <Button Grid.Row="3" Grid.Column="1" x:Name="CarButton"  Content="{x:Static texts:Ride_Detail_Resources.Details_Button}" Style="{StaticResource ButtonType4}"/>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{x:Static texts:Ride_Detail_Resources.About_Content}"  Style="{StaticResource H3}"/>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Width="600" Height="Auto" Margin="0,5">
                    <TextBlock Text=""/>
            </Border>
        </Grid>



        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static texts:Ride_Detail_Resources.Riders_Content}"  Style="{StaticResource H3}"/>
        <ListBox HorizontalAlignment="Stretch" MaxWidth ="450" Height="200" Margin="200,10" Grid.Row="3" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3" Width="300" Height="40" Background="{StaticResource DefaultButtonForegroundColor}">
                        <TextBox FontWeight="Bold" Text="" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </ScrollViewer>
</local:UserControlBase>
