CarPool/CarPool.App/Views/RideListView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.RideListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarPool.App.Views"
             xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:CarPool.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:RideListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="30" HorizontalAlignment="Stretch">TEAM 31 CAR RIDE SHARE</TextBlock>
            <Button x:Name="CreateRideButton" Grid.Column="1" Content="Create" />
            <Button x:Name="ProfileButton" Grid.Column="2" Content="Profile" />
            <Button x:Name="LogOutButton" Grid.Column="3" Content="LogOut" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="From:" />
                <TextBox Width="220"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="To:" />
                <TextBox Width="220" />
            </StackPanel>
            <Button x:Name="ApplyButton" Grid.Column="2" Content="Apply"/>
        </Grid>

        <ListBox HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" ItemsSource="{Binding Rides}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>From:</Label>
                            <TextBlock Text="{Binding RideOrigin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>To:</Label>
                            <TextBlock Text="{Binding RideDestination}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>When</TextBlock>
                            <TextBlock Text="{Binding TimeOfStart}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Duration:</TextBlock>
                            <TextBlock Text="{Binding Duration}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>ABOUT:</TextBlock>
                            <TextBlock Text="{Binding Info}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
