CarPool/CarPool.App/Views/RideDetailView.xaml

<local:UserControlBase x:Class="CarPool.App.Views.RideDetailView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:CarPool.App.Views"
                       xmlns:texts="clr-namespace:CarPool.App.Resources.Texts"
                       xmlns:viewModels="clr-namespace:CarPool.App.ViewModels" xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
                       d:DesignHeight="500" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">

    <ScrollViewer>
    <Grid Background="{StaticResource DefaultBackGroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BackButton" Content="{x:Static texts:Ride_Detail_Resources.Back_Button}" Style="{StaticResource ButtonType2}" Command="{Binding RedirectToRideListCommand}"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static texts:Ride_Detail_Resources.Heading_Content}" Style="{StaticResource H2}"/>
            <Button Grid.Column="2" x:Name="DeleteButton"  
                    Visibility="{Binding Path=IsDeleteButtonVisible, Converter={StaticResource BoolToVisibility}}"
                    Content="{x:Static texts:Ride_Detail_Resources.Delete_Button}" 
                    Style="{StaticResource ButtonType2}" 
                    Command="{Binding DeleteCommand}"/>
            
            <Button Grid.Column="3" x:Name="JoinButton" 
                    Visibility="{Binding Path=IsJoinButtonVisible, Converter={StaticResource BoolToVisibility}}"
                    Content="{x:Static texts:Ride_Detail_Resources.Join_Button}" 
                    Style="{StaticResource ButtonType2}"
                    Command="{Binding JoinCommand}"/>
            
            <Button Grid.Column="3" x:Name="LeaveButton" 
                    Visibility="{Binding Path=IsLeaveButtonVisible, Converter={StaticResource BoolToVisibility}}"
                    Content="{x:Static texts:Ride_Detail_Resources.Leave_Button}" 
                    Style="{StaticResource ButtonType2}"
                    Command="{Binding LeaveCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10" Background="{StaticResource DefaultForegroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static texts:Ride_Detail_Resources.From_Content}" ContentStringFormat="{}{0}:" />
                <TextBlock Grid.Column="1" Text="{Binding Model.RideOrigin}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.To_Content}" ContentStringFormat="{}{0}:" />
                <TextBlock Grid.Column="1" Text="{Binding Model.RideDestination}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.When_Content}" ContentStringFormat="{}{0}:"/>
                <TextBlock Grid.Column="1" Text="{Binding Model.TimeOfStart, Converter={StaticResource DateTimeConverter}}" />
            </Grid>



            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.Duration_Content}" ContentStringFormat="{}{0}:"/>
                <TextBlock Grid.Column="1" Text="{Binding Model.Duration}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource BasicRowSpacing}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static texts:Ride_Detail_Resources.Driver_Content}" ContentStringFormat="{}{0}:"/>
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Model.Driver.FirstName"/>
                            <Binding Path="Model.Driver.LastName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
            Source="{Binding Model.Car.PhotoUrl}"
            Margin="0,10,10,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="CarButton" Content="{x:Static texts:Ride_Detail_Resources.Car_Button}" Style="{StaticResource ButtonType4}" Command="{Binding RedirectToCarDetailScreenCommand}"/>
                <Button x:Name="DriverButton" Content="{x:Static texts:Ride_Detail_Resources.Driver_Button}" Style="{StaticResource ButtonType4}" Command="{Binding RedirectToDriverDetailScreenCommand}"/>
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{x:Static texts:Ride_Detail_Resources.About_Content}"  Style="{StaticResource H3}"/>
            <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Width="600" Height="Auto" Margin="0,5">
                    <TextBlock Text="{Binding Model.Info}"/>
            </Border>
        </Grid>



        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static texts:Ride_Detail_Resources.Riders_Content}"  Style="{StaticResource H3}"/>
            <ListBox HorizontalAlignment="Stretch" MaxWidth ="450" Height="200" Margin="200,10" Grid.Row="3" x:Name="PassengersListBox" ItemsSource="{Binding Model.Passengers}">
                <interactions:Interaction.Triggers>
                    <interactions:EventTrigger EventName="SelectionChanged">
                        <interactions:InvokeCommandAction Command="{Binding PassengerShowCommand}"
                                            CommandParameter="{Binding ElementName=PassengersListBox, Path=SelectedItem}" />
                    </interactions:EventTrigger>
                </interactions:Interaction.Triggers>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border BorderBrush="Black" BorderThickness="1.5" Width="Auto" Height="Auto" Background="{StaticResource DefaultButtonForegroundColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Grid.Column="1" x:Name="DriverButton" 
                                        Visibility="{Binding DataContext.IsDeleteButtonVisible, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        Content="{x:Static texts:Ride_Detail_Resources.Delete_Button}" 
                                        Style="{StaticResource ButtonType4}" 
                                        Command="{Binding DataContext.PassengerDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</local:UserControlBase>
